
rroot[0]="A"
rroot[image]="kathara/base"


rcom[0]="A"
rcom[image]="kathara/base"

rnet[0]="A"
rnet[image]="kathara/base"

rtest[0]="A"
rtest[image]="kathara/base"

rtestslave[0]="A"
rtestslave[image]="kathara/base"

rgoogle[0]="A"
rgoogle[image]="kathara/base"

pc1[0]="A"
pc1[image]="kathara/base"

pc2[0]="A"
pc2[image]="kathara/base"

