
rroot[0]="A"
rroot[image]="kathara/base"


rcom[0]="A"
rcom[image]="kathara/base"

rnet[0]="A"
rnet[image]="kathara/base"

rorg[0]="A"
rorg[image]="kathara/base"

rgoogle[0]="A"
rgoogle[image]="kathara/base"


rmail[0]="A"
rmail[image]="kathara/base"


pc1[0]="A"
pc1[image]="kathara/base"

pc2[0]="A"
pc2[image]="kathara/base"

