include "/etc/bind/named.conf.options";

zone "." {
    type hint;
    file "/etc/bind/db.root";
};

zone "test.net" {
    type master;
    file "/etc/bind/db.net.test";
};

zone "testslave.test.net" {
    type slave;
    masters { 192.168.0.30; }; 
    file "/etc/bind/db.net.test.testslave";
};
