include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";

zone "." {
    type hint;
    file "/etc/bind/db.root";
};

zone "test.net" {
    type master;
    file "/etc/bind/db.net.test";
};
