$TTL   60000
@               IN      SOA     rmail.mymail.google.com.    root.rmail.mymail.google.com. (
                        2023090200 ; serial
                        3600 ; refresh
                        900; retry
                        3600000 ; expire
                        86400 ; minimum ttl
                        0 ; negative cache ttl
                        )
                        
@               IN      MX 10    rmail.mymail.google.com.
rmail           IN       A       192.168.0.33

